.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 25vh 50vh 25vh;
    grid-gap: 5px
}

body {
    background-image: url(./assets/wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header {
    grid-column: 1/6;
    grid-row: 1;

    font-family: 'Times New Roman', Times, serif;
}

#logo {
    background-image: url(./assets/mineswept.png);
    background-repeat: no-repeat;
    background-size: 50vw;
    background-position: center;


}

.badges {
    grid-column: 1/2;
    grid-row: 2;
    background-color: rgba(0, 128, 0, 0.473);
    display: flex;
    justify-content: center;
    border-radius: 100px;
}

button {
    margin: auto;
    width: 20vw;
    height: 20vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    transition: all .2s ease-in-out;
}

button:active,
button:focus {
    outline: 0;
    border: none;
    outline-style: none;
    -moz-outline-style: none;
}

button:hover {
    transform: scale(1.4);
    cursor: pointer;
}

#badgesB {
    background-image: url(./assets/badges.png);
}

#easyB {
    background-image: url(./assets/easy.jpg);
}

#mediumB {
    background-image: url(./assets/medium.png);
}

#hardB {
    background-image: url(./assets/hard.jpg);
}

.easy {
    grid-column: 2/3;
    grid-row: 2;
    background-color: rgba(255, 255, 0, 0.356);
    display: flex;
    justify-content: center;
    border-radius: 100px;
}

.medium {
    grid-column: 3/4;
    grid-row: 2;
    background-color: rgba(255, 166, 0, 0.479);
    display: flex;
    justify-content: center;
    border-radius: 100px;
}

.hard {
    grid-column: 4/5;
    grid-row: 2;
    background-color: rgba(255, 0, 0, 0.445);
    display: flex;
    justify-content: center;
    border-radius: 100px;
}

.scores {
    grid-column: 5/6;
    grid-row: 2;
    background-color: rgb(84, 84, 177);
    border-radius: 30px;
}

#scoreDisplay {
    background-image: url(./assets/scores.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
}

#title1 {
    grid-column: 2/3;
    grid-row: 3;
    font-size: 50px;
    color: white;
    text-align: center;
}

#title2 {
    grid-column: 3/4;
    grid-row: 3;
    font-size: 50px;
    color: white;
    text-align: center;
}

#title3 {
    grid-column: 4/5;
    grid-row: 3;
    font-size: 50px;
    color: white;
    text-align: center;
}